<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <title>Manage hosting</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="main-menu"><a href="javascript:;" class="responsive-btn"><i class="fa fa-bars"></i></a><a href="index.html" class="logo"><img src="images/logo/logo.png" alt=""></a>
        <ul class="menu-lst">
          <li><a href="index.html" class="menu-itm active"><i class="fa fa-server"></i><span class="text">Servers</span></a></li>
          <li><a href="billing.html" class="menu-itm"><i class="fa fa-credit-card"></i><span class="text">Billing</span></a></li>
          <li><a href="support.html" class="menu-itm"><i class="fa fa-info"></i><span class="text">Support</span></a></li>
          <li><a href="#" class="menu-itm"><i class="fa fa-link"></i><span class="text">Affiliate</span></a></li>
          <li><a href="account.html" class="menu-itm"><i class="fa fa-user"></i><span class="text">Accounts</span></a></li>
        </ul>
      </div>
    </header>
    <section class="main">
      <div class="main-content">
        <div class="container">
          <div class="user-head clearfix">
            <div class="dropdown text-right"><a id="user-func" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Welcome, Toan Nguyen<span class="caret"></span></a>
              <ul aria-labelledby="user-func" class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Authentication</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Notification</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="server-content">
            <div class="page-head">
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <h1 class="page-ttl">Servers</h1>
                </div>
                <div class="col-md-6 col-xs-12 text-right"><a href="javascript:;" class="add-new-server">Deploy new server</a></div>
              </div>
            </div>
            <div class="cus-tab">
              <div class="row">
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#instance">Instances</a></li>
                  <li><a data-toggle="tab" href="#snapshot-tab">Snapshots</a></li>
                  <li><a data-toggle="tab" href="#iso-tab">ISO</a></li>
                  <li><a data-toggle="tab" href="#startup-script-tab">Startup Scripts</a></li>
                  <li><a data-toggle="tab" href="#sshkey-tab">SSH Keys</a></li>
                  <li><a data-toggle="tab" href="#dns-tab">DNS</a></li>
                  <li><a data-toggle="tab" href="#backup-tab">Backups</a></li>
                  <li><a data-toggle="tab" href="#block-storage">Block Storage</a></li>
                  <li><a data-toggle="tab" href="#reserved-ips">Reserved IPs</a></li>
                  <li><a data-toggle="tab" href="#firewall-tab">Firewall</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hr-divider"></div>
        <div class="container">
          <div class="tab-content cus-tab-ct">
            <div id="instance" class="tab-pane fade in active">
              <div class="instance-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>Server</th>
                    <th>OS</th>
                    <th>Location</th>
                    <th>Charges</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name">AU-Sydney-1</p>
                      <p class="server-ip">2048 MB Server - 45.32.245.191</p>
                    </td>
                    <td>
                      <div class="os-ico cent-os"></div>
                    </td>
                    <td>
                      <p class="flag-ico"><img src="images/flags/australia.png">Sydney</p>
                    </td>
                    <td>
                      <p>$3.67</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Running</p>
                    </td>
                    <td>
                      <div class="dropdown"><a id="server-func-1" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-cogs"></i></a>
                        <ul aria-labelledby="server-func-1" class="dropdown-menu">
                          <li><a href="#" class="text-capitalize">Server detail</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#" class="text-capitalize">View console</a></li>
                          <li><a href="#" class="text-capitalize">Server stop</a></li>
                          <li><a href="#" class="text-capitalize">Server restart</a></li>
                          <li><a href="#" class="text-capitalize">Server reinstall</a></li>
                          <li><a href="#" class="text-capitalize text-danger">Server destroy</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-3" type="checkbox">
                      <label for="chk-3"></label>
                    </td>
                    <td>
                      <p class="server-name">USA-LA-3</p>
                      <p class="server-ip">2048 MB Server - 45.32.245.191</p>
                    </td>
                    <td>
                      <div class="os-ico ubuntu-os"></div>
                    </td>
                    <td>
                      <p class="flag-ico"> <img src="images/flags/usa.png">Los Angeles</p>
                    </td>
                    <td>
                      <p>$3.67</p>
                    </td>
                    <td>
                      <p><span class="status-destroy server-status"> </span>Destroy</p>
                    </td>
                    <td>
                      <div class="dropdown"><a id="server-func-3" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-cogs"></i></a>
                        <ul aria-labelledby="server-func-3" class="dropdown-menu">
                          <li><a href="#" class="text-capitalize">Server detail</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#" class="text-capitalize">View console</a></li>
                          <li><a href="#" class="text-capitalize">Server stop</a></li>
                          <li><a href="#" class="text-capitalize">Server restart</a></li>
                          <li><a href="#" class="text-capitalize">Server reinstall</a></li>
                          <li><a href="#" class="text-capitalize text-danger">Server destroy</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-2" type="checkbox">
                      <label for="chk-2"></label>
                    </td>
                    <td>
                      <p class="server-name">GE-Frankfurt-2</p>
                      <p class="server-ip">2048 MB Server - 45.32.245.191</p>
                    </td>
                    <td>
                      <div class="os-ico windows-os"></div>
                    </td>
                    <td>
                      <p class="flag-ico"> <img src="images/flags/germany.png">Frankfurt</p>
                    </td>
                    <td>
                      <p>$3.67</p>
                    </td>
                    <td>
                      <p><span class="status-stop server-status"> </span>Stopped</p>
                    </td>
                    <td>
                      <div class="dropdown"><a id="server-func-2" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-cogs"></i></a>
                        <ul aria-labelledby="server-func-2" class="dropdown-menu">
                          <li><a href="#" class="text-capitalize">Server detail</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#" class="text-capitalize">View console</a></li>
                          <li><a href="#" class="text-capitalize">Server stop</a></li>
                          <li><a href="#" class="text-capitalize">Server restart</a></li>
                          <li><a href="#" class="text-capitalize">Server reinstall</a></li>
                          <li><a href="#" class="text-capitalize text-danger">Server destroy</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-4" type="checkbox">
                      <label for="chk-4"></label>
                    </td>
                    <td>
                      <p class="server-name">JP-Tokyo-2</p>
                      <p class="server-ip">2048 MB Server - 45.32.245.191</p>
                    </td>
                    <td>
                      <div class="os-ico windows-os"></div>
                    </td>
                    <td>
                      <p class="flag-ico"> <img src="images/flags/japan.png">Tokyo</p>
                    </td>
                    <td>
                      <p>$3.67</p>
                    </td>
                    <td>
                      <p><span class="status-stop server-status"> </span>Stopped</p>
                    </td>
                    <td>
                      <div class="dropdown"><a id="server-func-4" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-cogs"></i></a>
                        <ul aria-labelledby="server-func-4" class="dropdown-menu">
                          <li><a href="#" class="text-capitalize">Server detail</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#" class="text-capitalize">View console</a></li>
                          <li><a href="#" class="text-capitalize">Server stop</a></li>
                          <li><a href="#" class="text-capitalize">Server restart</a></li>
                          <li><a href="#" class="text-capitalize">Server reinstall</a></li>
                          <li><a href="#" class="text-capitalize text-danger">Server destroy</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-5" type="checkbox">
                      <label for="chk-5"></label>
                    </td>
                    <td>
                      <p class="server-name">FR-Paris-5</p>
                      <p class="server-ip">2048 MB Server - 45.32.245.191</p>
                    </td>
                    <td>
                      <div class="os-ico fedora-os"></div>
                    </td>
                    <td>
                      <p class="flag-ico"> <img src="images/flags/fr.png">Paris</p>
                    </td>
                    <td>
                      <p>$3.67</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Running</p>
                    </td>
                    <td>
                      <div class="dropdown"><a id="server-func-5" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-cogs"></i></a>
                        <ul aria-labelledby="server-func-5" class="dropdown-menu">
                          <li><a href="#" class="text-capitalize">Server detail</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#" class="text-capitalize">View console</a></li>
                          <li><a href="#" class="text-capitalize">Server stop</a></li>
                          <li><a href="#" class="text-capitalize">Server restart</a></li>
                          <li><a href="#" class="text-capitalize">Server reinstall</a></li>
                          <li><a href="#" class="text-capitalize text-danger">Server destroy</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- END: INSTANCE TAB-->
            <div id="snapshot-tab" class="tab-pane fade">
              <div class="snapshot-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select><a href="#" class="add-new">Add snapshot</a>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>Name</th>
                    <th>OS</th>
                    <th>Size</th>
                    <th>Cost</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name">f87591c5b88a8</p>
                      <p class="server-ip">Backup 1</p>
                    </td>
                    <td>
                      <div class="os-ico cent-os"></div>
                    </td>
                    <td>
                      <p>60GB</p>
                    </td>
                    <td>
                      <p>$3.67</p>
                    </td>
                    <td>
                      <p>2017-05-17 14:17:44</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Running</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-pencil"></i></a><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-2" type="checkbox">
                      <label for="chk-2"></label>
                    </td>
                    <td>
                      <p class="server-name">f87591c5b88a8</p>
                      <p class="server-ip">Backup 2</p>
                    </td>
                    <td>
                      <div class="os-ico ubuntu-os"></div>
                    </td>
                    <td>
                      <p>256GB</p>
                    </td>
                    <td>
                      <p>$12.66</p>
                    </td>
                    <td>
                      <p>2017-05-17 14:17:44</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Running</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-pencil"></i></a><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-3" type="checkbox">
                      <label for="chk-3"></label>
                    </td>
                    <td>
                      <p class="server-name">f87591c5b88a8</p>
                      <p class="server-ip">Backup 3</p>
                    </td>
                    <td>
                      <div class="os-ico cent-os"></div>
                    </td>
                    <td>
                      <p>128GB</p>
                    </td>
                    <td>
                      <p>---</p>
                    </td>
                    <td>
                      <p>2017-05-17 14:17:44</p>
                    </td>
                    <td>
                      <p><span class="status-stop server-status"> </span>Stopped</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-pencil"></i></a><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-3" type="checkbox">
                      <label for="chk-3"></label>
                    </td>
                    <td>
                      <p class="server-name">f87591c5b88a8</p>
                      <p class="server-ip">Backup 3</p>
                    </td>
                    <td>
                      <div class="os-ico core-os"></div>
                    </td>
                    <td>
                      <p>60GB</p>
                    </td>
                    <td>
                      <p>$3.67</p>
                    </td>
                    <td>
                      <p>2017-05-17 14:17:44</p>
                    </td>
                    <td>
                      <p><span class="status-destroy server-status"> </span>Destroy</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-pencil"></i></a><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-4" type="checkbox">
                      <label for="chk-4"></label>
                    </td>
                    <td>
                      <p class="server-name">f87594c5b88a8</p>
                      <p class="server-ip">Backup 4</p>
                    </td>
                    <td>
                      <div class="os-ico windows-os"></div>
                    </td>
                    <td>
                      <p>60GB</p>
                    </td>
                    <td>
                      <p>$3.67</p>
                    </td>
                    <td>
                      <p>2017-05-17 14:17:44</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Running</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-pencil"></i></a><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- END: SNAPSHOT TAB-->
            <div id="iso-tab" class="tab-pane fade">
              <div class="iso-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select><a href="#" class="add-new">Add iso</a>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>MD5</th>
                    <th>Size</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name">Win10_1511_English_x64_LuanTran_HocVPS.iso</p>
                      <p class="server-ip">Uploaded 2017-03-09 09:25:31</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Available</p>
                    </td>
                    <td></td>
                    <td>
                      <P>4,023 MB</P>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-2" type="checkbox">
                      <label for="chk-2"></label>
                    </td>
                    <td>
                      <p class="server-name">Win10_1511_English_x64_LuanTran_HocVPS.iso</p>
                      <p class="server-ip">Uploaded 2017-03-09 09:25:31</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Available</p>
                    </td>
                    <td></td>
                    <td>
                      <P>4,023 MB</P>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-3" type="checkbox">
                      <label for="chk-3"></label>
                    </td>
                    <td>
                      <p class="server-name">Win10_1511_English_x64_LuanTran_HocVPS.iso</p>
                      <p class="server-ip">Uploaded 2017-03-09 09:25:31</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Available</p>
                    </td>
                    <td></td>
                    <td>
                      <P>4,023 MB</P>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
                <div class="tab-note">
                  <div class="tab-note-itm">
                    <h3>1. Using ISOs</h3>
                    <p>ISOs can be used to install a custom OS, or boot your own recovery system. </p>
                    <p>
                       
                      You can upload your own custom ISOs or browse the public <a href="#">VULTR ISO Library.</a>
                    </p>
                  </div>
                  <div class="tab-note-itm">
                    <h3>2. Important note about Windows</h3>
                    <p>
                       
                      If you are using Windows, you must slipstream the <a href="#">VirtIO drivers </a>into the installation CD. If you do not do this, the installer will be unable to detect the disk. The official ISOs from Microsoft will not work, as they do not include the VirtIO drivers.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: ISO TAB-->
            <div id="startup-script-tab" class="tab-pane fade">
              <div class="startup-script-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select><a href="#" class="add-new">Add startup script</a>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Last modified</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name">Win10_1511_English_x64_LuanTran_HocVPS.iso</p>
                      <p class="server-ip">Uploaded 2017-03-09 09:25:31</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Available</p>
                    </td>
                    <td>
                      <P>2017-03-09 09:25:31</P>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
                <div class="tab-note">
                  <div class="note-ttl">
                    <h2>Using Startup Scripts</h2>
                    <p>There are two types of startup scripts.</p>
                  </div>
                  <div class="tab-note-itm">
                    <h3>1. Boot</h3>
                    <p>These scripts are executed by the VPS the very first time it starts up.</p>
                    <ul>
                      <li> <span>The startup script is saved to /tmp/firstboot.exec</span></li>
                      <li> <span>Output produced can be found in /tmp/firstboot.log</span></li>
                      <li><span>Scripts are executed using /bin/bash (Linux), /bin/sh (FreeBSD), or cmd.exe (Windows)</span></li>
                    </ul>
                  </div>
                  <div class="tab-note-itm">
                    <h3>2. PXE</h3>
                    <p>These scripts are executed by iPXE whenever the server starts up. These can be used to automate installs of custom operating systems.</p>
                    <ul>
                      <li> <span>These scripts are listed under the 'Upload ISO' option on the deploy page.</span></li>
                      <li> <span>The script will only be executed if there is no operating system installed to the server's disk.</span></li>
                      <li><span>These must be valid </span><a href="#">iPXE scripts.</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: STARTUP SCRIPT TAB-->
            <div id="sshkey-tab" class="tab-pane fade">
              <div class="sshkey-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select><a href="#" class="add-new">Add ssh key</a>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>Name</th>
                    <th>Date created</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name">Win10_1511_English_x64_LuanTran_HocVPS.iso</p>
                    </td>
                    <td>
                      <p>2017-03-09 09:25:31</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
                <div class="tab-note">
                  <div class="tab-note-itm">
                    <h3>Using SSH Keys</h3>
                    <p>SSH Key functionality is not available on Windows nor Custom ISO.</p>
                    <p>
                       
                      Need help creating keys? See our tutorial on  <a href="#">generating SSH keys.</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: SSH KEYS TAB-->
            <div id="dns-tab" class="tab-pane fade">
              <div class="dns-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select><a href="#" class="add-new">Add domain</a>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>Domain</th>
                    <th>Date created</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name">Win10_1511_English_x64_LuanTran_HocVPS.iso</p>
                    </td>
                    <td>
                      <p>2017-03-09 09:25:31</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
                <div class="tab-note">
                  <div class="tab-note-itm">
                    <h3>SmartDigiTecg Name Servers</h3>
                    <p>ns1.smarttech.com</p>
                    <p>ns2.smarttech.com</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: DNS TAB-->
            <div id="backup-tab" class="tab-pane fade">
              <div class="backup-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>Name</th>
                    <th>OS</th>
                    <th>Size</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name">Win10_1511_English_x64_LuanTran_HocVPS.iso</p>
                    </td>
                    <td>
                      <div class="os-ico cent-os"></div>
                    </td>
                    <td> 
                      <p>4,023 MB</p>
                    </td>
                    <td> 
                      <p>2017-03-09 09:25:31</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Available</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
                <div class="tab-note">
                  <div class="tab-note-itm">
                    <h3>1. Using Backups</h3>
                    <p>
                       
                      Use our daily backups feature to automatically backup your instances. <a href="#">Read more about backups here.</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: BACKUP TAB-->
            <div id="block-storage" class="tab-pane fade">
              <div class="block-storage-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select><a href="#" class="add-new">Add block storage</a>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Attached to</th>
                    <th>Charges</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name text-capitalize">Block storage Dallas</p>
                      <p class="server-ip">50 GB</p>
                    </td>
                    <td>
                      <p class="flag-ico"><img src="images/flags/usa.png">New Jersey</p>
                    </td>
                    <td>
                      <p><span class="status-run server-status"> </span>Running</p>
                    </td>
                    <td> 
                      <p>---</p>
                    </td>
                    <td>
                      <p>$ 10,30</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-pencil"></i></a><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- END: BLOCK STORAGE TAB-->
            <div id="reserved-ips" class="tab-pane fade">
              <div class="reserved-ips-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select><a href="#" class="add-new">Add new reserved IP</a>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>Reserved IP</th>
                    <th>Location</th>
                    <th>Attached to</th>
                    <th>Charges</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name text-capitalize">Block storage Dallas</p>
                      <p class="server-ip">50 GB</p>
                    </td>
                    <td>
                      <p class="flag-ico"><img src="images/flags/usa.png">New Jersey</p>
                    </td>
                    <td> 
                      <p>---</p>
                    </td>
                    <td>
                      <p>$ 10,30</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-pencil"></i></a><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
                <div class="tab-note">
                  <div class="tab-note-itm">
                    <h3>1. Popular Questions</h3>
                    <p class="question"><strong>How am I billed for reserved IPs?</strong><span>Reserved IPs cost $3 per month or $0.0045 per hour at all times.</span></p>
                    <p class="question"><strong>Is there an API for reserved IP management?</strong><span>Yes! Visit </span><a href="#">https://www.vultr.com/api/#reservedip</a></p>
                    <p class="question"><strong>Can I setup High Availability IPs?</strong><span>Yes! Please visit our </span><a href="#">Vultr Doc </a>
                      <spa>for detailed instructions.</spa>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: RESERVED IPS TAB-->
            <div id="firewall-tab" class="tab-pane fade">
              <div class="firewall-tab">
                <div class="head-opt">
                  <div class="row">
                    <div class="col-md-6 col-xs-6">
                      <div class="filter show-itm">
                        <label>Show:</label>
                        <select>
                          <option value="">5</option>
                          <option value="">10</option>
                          <option value="">20</option>
                          <option value="">30</option>
                        </select><a href="#" class="add-new">Add firewall group</a>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                      <div class="filter text-right">
                        <label>Sort by:</label>
                        <select>
                          <option value="">Label</option>
                          <option value="">Location</option>
                          <option value="">Tag</option>
                          <option value="">Date Created</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th class="chk-all chk-td"> 
                      <input id="chk-all" type="checkbox">
                      <label for="chk-all"></label>
                    </th>
                    <th>ID</th>
                    <th>Description</th>
                    <th>Date created</th>
                    <th>Rules</th>
                    <th>Instances</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td class="chk-td">
                      <input id="chk-1" type="checkbox">
                      <label for="chk-1"></label>
                    </td>
                    <td>
                      <p class="server-name text-capitalize">f87591c5b88a8</p>
                    </td>
                    <td>
                      <p>---</p>
                    </td>
                    <td> 
                      <p>2017-03-09 09:25:31</p>
                    </td>
                    <td>
                      <p>---</p>
                    </td>
                    <td>
                      <p>---</p>
                    </td>
                    <td class="text-center"><a href="javascript:;" class="tb-opt"><i class="fa fa-pencil"></i></a><a href="javascript:;" class="tb-opt"><i class="fa fa-trash"></i></a></td>
                  </tr>
                </table>
                <nav aria-label="">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
                <div class="tab-note">
                  <div class="tab-note-itm">
                    <h3>1. Popular Questions</h3>
                    <p class="question"><strong>How does the firewall work?</strong><span>By default the firewall will block all connections. You must add the appropriate protocol and port combinations to allow access to your applications.</span></p>
                    <p class="question"><strong>How does the firewall interact with existing connections?</strong><span>Firewall rules will only apply to new connections. Restarting the applicable services on your server should terminate any existing connections.</span></p>
                    <p class="question"><strong>Will a firewall protect me from a DDOS attack?</strong><span>A firewall can help in certain smaller attacks, but your server may still be null routed if you are hit with a large attack. We would suggest purchasing DDOS protection if attacks are a problem for you.</span></p>
                    <p class="question"><strong>How many rules can I add to a firewall group?</strong><span>You can add up to 50 rules per firewall group. A firewall group may be attached to one or more servers.</span></p>
                    <p>Read more about the Vultr Firewall on the<a href="#">Docs portal.</a></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: FIRE WALL TAB-->
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>