<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <title>Support</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="main-menu"><a href="javascript:;" class="responsive-btn"><i class="fa fa-bars"></i></a><a href="index.html" class="logo"><img src="images/logo/logo.png" alt=""></a>
        <ul class="menu-lst">
          <li><a href="index.html" class="menu-itm active"><i class="fa fa-server"></i><span class="text">Servers</span></a></li>
          <li><a href="billing.html" class="menu-itm"><i class="fa fa-credit-card"></i><span class="text">Billing</span></a></li>
          <li><a href="support.html" class="menu-itm"><i class="fa fa-info"></i><span class="text">Support</span></a></li>
          <li><a href="#" class="menu-itm"><i class="fa fa-link"></i><span class="text">Affiliate</span></a></li>
          <li><a href="account.html" class="menu-itm"><i class="fa fa-user"></i><span class="text">Accounts</span></a></li>
        </ul>
      </div>
    </header>
    <section class="main">
      <div class="main-content">
        <div class="container">
          <div class="user-head clearfix">
            <div class="dropdown text-right"><a id="user-func" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Welcome, Toan Nguyen<span class="caret"></span></a>
              <ul aria-labelledby="user-func" class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Authentication</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Notification</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="server-content">
            <div class="page-head">
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <h1 class="page-ttl">Support</h1>
                </div>
                <div class="col-md-6 col-xs-12 text-right"><a href="javascript:;" class="add-new-server">Deploy new server</a></div>
              </div>
            </div>
            <div class="cus-tab">
              <div class="row">
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#knowledge">Knowledgebase</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hr-divider"></div>
        <div class="container">
          <div class="tab-content cus-tab-ct">
            <div id="knowledge" class="tab-pane fade in active">
              <div class="knowledge-tab">
                <div class="support-blk">
                  <div class="row">
                    <div class="col-md-4 col-xs-4"><a href="#" class="sp-blk"><i class="fa fa-question-circle-o"></i>FAQs</a></div>
                    <div class="col-md-4 col-xs-4"><a href="#" class="sp-blk"><i class="fa fa-book"></i>Documentation</a></div>
                    <div class="col-md-4 col-xs-4"><a href="#" class="sp-blk"><i class="fa fa-ticket"></i>Opnen ticket</a></div>
                  </div>
                </div>
                <div class="support-blk">
                  <div class="row">
                    <div class="col-md-6 col-xs-12">
                      <h3>Popular Questions</h3>
                      <div class="popular-quest">
                        <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
                          <div class="panel panel-info">
                            <div id="headingOne" role="tab" class="panel-heading">
                              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How am I billed for my instances?</a></h4>
                            </div>
                            <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
                              <div class="panel-body">All virtual machines on your account are billed hourly up to the monthly rate cap. The hourly rate is determined by dividing the monthly rate by 672 hours (28 days). If your machine is online for more than 672 hours in a calendar month, you will only be billed the monthly rate. Accumulated charges are invoiced to your account on the 1st of every month.</div>
                            </div>
                          </div>
                          <!-- END: PANEL QUESTION-->
                          <div class="panel panel-info">
                            <div id="headingTwo" role="tab" class="panel-heading">
                              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Do you charge for stopped instances?</a></h4>
                            </div>
                            <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                              <div class="panel-body">Yes, instances in a stopped state continue to reserve dedicated system resources (RAM, SSD storage, IP aliases, CPU) and therefore incur charges until you destroy the instance. If you wish to no longer accumulate charges for a virtual machine, please use the DESTROY button in the customer portal.</div>
                            </div>
                          </div>
                          <!-- END: PANEL QUESTION-->
                          <div class="panel panel-info">
                            <div id="headingThree" role="tab" class="panel-heading">
                              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">What operating system templates do you offer?</a></h4>
                            </div>
                            <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                              <div class="panel-body">See our full list of <a href="#">operating systems.</a></div>
                            </div>
                          </div>
                          <!-- END: PANEL QUESTION-->
                          <div class="panel panel-info">
                            <div id="headingFour" role="tab" class="panel-heading">
                              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Does VAT apply for European Union customers?</a></h4>
                            </div>
                            <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse">
                              <div class="panel-body">Vultr.com is required to collect VAT (Value Added Tax) for customers that reside in the EU. VAT is not charged to Business or Charity customers that provide a valid VAT registration. You may enter your VAT registration in your customer portal's settings section. Our prices do not include VAT - VAT will be added to your invoice as a separate line item.</div>
                            </div>
                          </div>
                          <!-- END: PANEL QUESTION-->
                          <div class="panel panel-info">
                            <div id="headingFive" role="tab" class="panel-heading">
                              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">How do Dedicated Instances differ from Compute Instances?</a></h4>
                            </div>
                            <div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="panel-collapse collapse">
                              <div class="panel-body">Dedicated Cloud Instances offer resources allocated to you with no noisy neighbors. You can rent 25%, 50%, 75%, or an entire dedicated server with the advantages of the Vultr Platform including hourly billing and fast provisioning.</div>
                            </div>
                          </div>
                          <!-- END: PANEL QUESTION-->
                        </div>
                        <div class="form-group"><a href="#" class="submit-frm text-center">View all</a></div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                      <h3>Popular Documentation Categories</h3>
                      <ul class="support-list">
                        <li> <a href="#"><i class="fa fa-question-circle"></i>FAQs</a></li>
                        <li> <a href="#"><i class="fa fa-linux"></i>Linux guides</a></li>
                        <li> <a href="#"><i class="fa fa-windows"></i>Windows guides</a></li>
                        <li> <a href="#"><i class="fa fa-server"></i>Server apps</a></li>
                        <li> <a href="#"><i class="fa fa-globe"></i>Web servers</a></li>
                      </ul>
                      <div class="form-group"><a href="#" class="submit-frm text-center">View all</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: INSTANCE TAB-->
            <!-- END: SNAPSHOT TAB-->
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>